<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/crearpost"
        android:icon="@drawable/ic_create"
        android:title="@string/crear" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_buscar"
        android:title="@string/buscar" />
    <item
        android:id="@+id/chat_nav"
        android:icon="@drawable/ic_chat_24"
        android:title="@string/chat" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/ajustes" />


</menu>