<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="triocalavera.freenomo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/login"
        android:name="triocalavera.freenomo.usuarioregistro.Login"
        android:label="login" />
    <fragment
        android:id="@+id/registro"
        android:name="triocalavera.freenomo.usuarioregistro.Registro"
        android:label="Registro" />
    <fragment
        android:id="@+id/datosUsuario"
        android:name="triocalavera.freenomo.ui.home.DatosUsuario"
        android:label="DatosUsuario" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="triocalavera.freenomo.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/crearpost"
        android:name="triocalavera.freenomo.ui.home.crearpost"
        android:label="crearpost" />
    <fragment
        android:id="@+id/category"
        android:name="triocalavera.freenomo.ui.home.category"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_category_to_searchForCategory"
            app:destination="@id/searchForCategory" />
    </fragment>
    <fragment
        android:id="@+id/searchForCategory"
        android:name="triocalavera.freenomo.searchForCategory"
        android:label="search_for_category_fragment"
        tools:layout="@layout/search_for_category_fragment" >
        <argument
            android:name="categoria"
            app:argType="string" />
    </fragment>

</navigation>