<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgIzquierda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/mensajeIzquierda"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginStart="2dp" />
    <TextView
        android:id="@+id/mensajeIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/imgIzquierda"
        android:background="@drawable/chat_izquierdo"
        android:padding="5dp"
        android:text="Prueba mensaje izquierda"
        android:textColor="@color/white"
        android:textSize="15dp" />
</RelativeLayout>