<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfbfbf"
    android:orientation="vertical"

    app:cardUseCompatPadding="true"
    tools:context=".PostItem">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenPost"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/categoriaPostItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_categoria"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="Categoría"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="3dp"

                            android:layout_toStartOf="@+id/horaPublicadaPostItem"
                            android:text="Publicada " />

                        <TextView
                            android:id="@+id/horaPublicadaPostItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:text=" 13:23" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tituloPostItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo de la oferta bien bonito"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#828282" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Descripción: "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriocionPostItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Aquí va la descripción, Aquí va la descripción Aquí va la descripción, Aquí va la descripciónAquí va la descripción, Aquí va la descripciónAquí va la descripción, Aquí va la descripciónAquí va la descripción, Aquí va la descripciónAquí va la descripción, Aquí va la descripciónAquí va la descripción, Aquí va la descripción"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/precioPostItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:drawableEnd="@drawable/ic_euro"
                        android:drawablePadding="5dp"
                        android:text="54"
                        android:textSize="40sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnPostAbrirChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡ABRIR CHAT!"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btnPostLLamarAhora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LLAMAR AHORA"
                    app:cornerRadius="15dp" />


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>