<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <ImageView
            android:id="@+id/perfilPost"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prueba"
                android:layout_below="@+id/perfilPost"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>